# android

./: README.md  settings.gradle
announcify/: announcify-rules.pro  build.gradle
announcify/src/androidTest/java/io/announcify/: ExampleInstrumentedTest.kt
announcify/src/main/: AndroidManifest.xml
announcify/src/main/java/io/announcify/: Announcify.kt  AnnouncifyClient.kt
announcify/src/main/java/io/announcify/model/: Announcement.kt
announcify/src/test/java/io/announcify/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/io/announcify/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/announcify/example/: MainActivity.kt
app/src/main/res/drawable/: ic_info_blue_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/announcify/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
